@keyframes megaMenuTriangle
  100%
    opacity: 1
@keyframes loadingIconRotate
  100%
    transform: rotate(360deg)
@keyframes videoContainerBtnMove
  0%
    background-position: center center
  5%
    background-position: center 7px
  50%
    background-position: center 4px
  55%
    background-position: center 7px
  100%
    background-position: center center