.btn
	border: none
	line-height: normal
	text-transform: uppercase
	color: #fff
	padding: 15px 35px
	border-radius: 25px
	font-size: 11px
	font-weight: 700
	display: inline-block
	cursor: pointer
	position: relative
	z-index: 1
	background: none
	border-color: $strongPink
	transition: all .3s
	&::before
		content: ''
		z-index: -1
		border-radius: inherit
		pointer-events: none
		position: absolute
		top: 0
		left: 0
		width: 98%
		height: 100%
		transition: transform 0.3s, opacity 0.3s
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		border: 2px solid $strongPink
		opacity: 0
		transform: scale3d(1.2, 1.2, 1)
	&::after
		content: ''
		z-index: -1
		border-radius: inherit
		pointer-events: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		transition: transform 0.3s, opacity 0.3s
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1)
		background: $strongPink
	&:active
		outline: none
	&:focus
		outline: none
	&:hover
		color: $strongPink
		&::before
			opacity: 1
			transform: scale3d(1, 1, 1)
		&::after
			opacity: 0
			transform: scale3d(0.8, 0.8, 1)