.burger
	display: none
	width: 33px
	height: 4px
	margin-bottom: 5px
	position: relative
	background: #e7e7e7
	border-radius: 3px
	z-index: 1
	transform-origin: 4px 0
	transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease
	&:nth-last-child(2)
		transform-origin: 0 100%
	@include r(768)
		display: block