.icon
	&-fb
		&::before
			content: '\f39e'
		&:hover
			&::before
				color: #5977be
	&-tw
		&::before
			content: '\f099'
		&:hover
			border-color: #00aced
			&::before
				color: #00aced
	&-in
		&::before
			content: '\f0e1'
		&:hover
			border-color: #007bb6
			&::before
				color: #007bb6
