.language
	cursor: pointer
	display: flex
	align-items: center
	padding: 4.5px 15px 4.5px
	min-height: 30px
	border: 2px solid #dfdfe2
	border-radius: 20px
	color: #a70c5d
	text-transform: uppercase
	font-weight: 900
	font-size: 11px
	line-height: 12px
	height: 35px
	transition: all .3s
	&::before
		content: ''
		height: 18px
		width: 18px
		background-color: #dfdfe2
		border-radius: 50%
		position: relative
		left: -8px
		transition: all .3s
	span
		position: relative
		right: -3px
	&:hover
		background-color: $quartz
		&::before
			background-color: $whiteSmoke