.logo
	width: 110px
	max-height: 50px
	&-svg-2
		clip-path: url(#clip-path)
	&-svg-3
		fill: #960048
	&-svg-4
		stroke-width: 0.25px
	&-svg-5
		stroke-width: 0.1px
	&-svg
		&-eye
			transition: transform .3s

.logo-svg-4, .logo-svg-5
	stroke: #960048
	stroke-miterlimit: 10

.logo-svg-rect, .logo-svg-4, .logo-svg-5
	fill: none
