.menu
	text-align: right
	transition: transform .3s
	@include r(768)
		position: absolute
		left: 150%
		top: 60.5px
		transition: transform .3s
		background-color: #f5f5f5
		display: flex
		flex-direction: column
		border: 1px solid #e7e7e7
	&__item
		white-space: nowrap
		display: inline-block
		font-weight: 500
		text-transform: uppercase
		font-size: 12px
		@include r(768)
			padding: 20px
			border-bottom: 1px solid #e7e7e7
			margin-left: 0
		&:last-child
			@include r(768)
				border-bottom: 0
