.page
	min-width: 320px
	min-height: 100vh
	width: 100%
	position: relative
	line-height: 1.5
	overflow-x: hidden
	opacity: 1
	font-family: $GothamPro
	font-weight: 400
	font-size: 13px
	display: flex
	flex-direction: column