.service
	z-index: 3
	padding: 0 0 25px
	position: relative
	background-color: #fff
	&-body
		margin-top: 65px
		padding-left: 23%
	&:nth-child(2n+1)
		&::before
			content: ''
			position: absolute
			height: 10px
			width: 10px
			background-color: #fff
			border-left: 1px solid $strongPink
			border-top: 1px solid $strongPink
			right: -5px
			top: 20%
			z-index: 10
			transform: rotate(-45deg) scale(0)
			opacity: 0
			transition: all .3s
		&::after
			content: ''
			height: 0
			width: 0
			border-right: 1px solid $strongPink
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
			transition: all .3s
	&:nth-child(2n)
		&::before
			content: ''
			position: absolute
			height: 10px
			width: 10px
			background-color: #fff
			border-right: 1px solid $strongPink
			border-top: 1px solid $strongPink
			left: -5px
			top: 20%
			z-index: 10
			transform: rotate(45deg) scale(0)
			opacity: 0
			transition: opacity .3s, transform .3s
		&::after
			content: ''
			height: 80%
			width: 0
			border-right: 1px solid $strongPink
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%) scale(0)
	&:nth-child(1)
		border-bottom: 2px dotted #f4f4f4
	&:nth-child(2)
		border-bottom: 2px dotted #f4f4f4
	&:hover
		.service__icon-info
			&::before
				color: #fff
				background-color: $strongPink
		.service__icon-img
			.svg_stroke
				stroke: $strongPink
			.svg_fill
				fill: $strongPink
	&.show
		z-index: 10
		&:nth-child(2n+1)
			&::before
				opacity: 1
				transform: rotate(-45deg) scale(1)
			&::after
				transform: translateY(-50%)
				border-right: 1px solid $strongPink
				height: 80%
		&:nth-child(2n)
			&::before
				opacity: 1
				transform: rotate(45deg) scale(1)
			&::after
				transform: translateY(-50%) scale(1)
	&__header
		display: flex
		position: relative
		margin-bottom: 20px
	&__icon
		&-img
			left: -70px
			position: absolute
			bottom: 0
			svg
				min-width: 40px
				max-width: 40px
				max-height: 40px
		&-info
			display: flex
			justify-content: center
			align-items: center
			&::before
				content: '\f129'
				font-family: $font-awesome
				font-weight: 900
				height: 30px
				width: 30px
				border: 2px solid $strongPink
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				transition: background-color .3s, color .3s
	&__title
		font-size: 15px
		text-transform: uppercase
		font-weight: 700
		width: 80%
	&__price
		font-size: 18px
	&-main
		background-color: #fff
	&-table
		text-align: left
		font-size: 11px
		width: 100%
		th
			padding-bottom: 15px
			b
				font-size: 13px
