.svg
	&_fill, &_stroke
		transition: .3s
	&_audit
		&_1
			stroke-width: 0.69px
		&_2
			stroke-width: 0.75px
		&_1, &_2
			fill: none
			stroke: #b7b7b7
			stroke-miterlimit: 10
	&_optimisation
		&_1
			stroke: none
			fill: #b7b7b7
			stroke-miterlimit: 10
			stroke-width: 0.2px
	&_outsource
		&_1, &_2, &_3
			stroke: #b7b7b7
			fill: none
		&_5
			fill: #b7b7b7
		&_1, &_2, &_4
			stroke-miterlimit: 10
		&_1, &_3
			stroke-width: 0.75px
		&_2
			stroke-width: 0.5px
		&_3
			stroke-linecap: round
			stroke-linejoin: round
		&_4
			stroke-width: 0.28px
	&_formation
		&_1
			fill: #fff
		&_1, &_2, &_3
			stroke: #b7b7b7
			stroke-miterlimit: 10
		&_1, &_3
			stroke-width: 0.75px
		&_2, &_3
			fill: none
		&_2
			stroke-width: 0.5px
