.title
	font:
		size: 28px
		weight: 700
	text-transform: uppercase
	margin-bottom: 24px
	position: relative
	text-align: center
	&::before
		content: ''
		height: 1.5px
		width: 40px
		background-color: $strongPink
		position: absolute
		bottom: -12px
		left: 0
		right: 0
		margin: 0 auto