.typical-list
	&__item
		position: relative
		padding-left: 25px
		line-height: 20px
		&::before
			content: '\f192'
			font-family: $font-awesome
			font-weight: 900
			color: $strongPink
			font-size: 7px
			line-height: 20px
			position: absolute
			left: 0
			top: 0